<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/img/core-logo.png" />
    <title>CORE</title>
    <meta name="description" content="Empowering STEM clubs through training, funding, and collaboration" />
    <meta name="author" content="CORE Engineering Hub" />

    <meta property="og:title" content="CORE" />
    <meta property="og:description" content="Empowering STEM clubs through training, funding, and collaboration" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/img/core-logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@core_engineering" />
    <meta name="twitter:image" content="/img/core-logo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
